Virtual User Script started at : 2021-01-13 18:43:25
TruClient Replay (build 0324) for LoadRunner 12.63.0, build 0399. OS: Windows 2012 R2, Browser: Chromium 68.0.3440.106, initialized on 2021/01/13 at 18:43:25 (1610523805.388s)
Running Vuser...
Starting iteration 1.
Notify: Transaction "Apply_S_01_Home" started.
t=00001714ms: Step 1: Navigate to "https://nhmrcomnistarpe...lutions.com.au/" started    [MsgId: MMSG-205180]
t=00003336ms: Step 1: Navigate to https://nhmrcomnistarper...olutions.com.au/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_01_Home" ended with a "Pass" status (Duration: 1.6090 Wasted Time: 0.2730).
t=00003845ms: Step 2: Click on User name textbox started    [MsgId: MMSG-205180]
t=00004653ms: Step 2: Click on User name textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00005171ms: Step 3: Type TC.getParam("UserID") in User name textbox started    [MsgId: MMSG-205180]
t=00005185ms: Warning -205179: The TC.getParam API is deprecated because it is synchronous. Use the asynchronous "Generic API" step instead.    [MsgId: MWAR-205179]
t=00006223ms: Step 3: Type John.Smith@testdata.email in User name textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00006736ms: Step 6: Type ****************... in Password passwordbox started    [MsgId: MMSG-205180]
t=00007538ms: Step 6: Type *********** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_02_Login" started.
t=00008046ms: Step 7: Click on Log in button started    [MsgId: MMSG-205180]
t=00009422ms: Step 7: Click on Log in button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_02_Login" ended with a "Pass" status (Duration: 1.3830 Wasted Time: 0.8400).
t=00009444ms: Step 8: If Agree button exists started    [MsgId: MMSG-205180]
t=00010191ms: Step 8.1: Click on Agree button started    [MsgId: MMSG-205180]
t=00013436ms: Step 8.1: Click on Agree button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00013658ms: Step 8: If Agree button exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00013676ms: Step 12: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00016883ms: Step 12: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_03_ClickNewApplication" started.
t=00017392ms: Step 13: Click on Apply now button started    [MsgId: MMSG-205180]
t=00019386ms: Step 13: Click on Apply now button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_03_ClickNewApplication" ended with a "Pass" status (Duration: 2.0020 Wasted Time: 0.8870).
t=00019892ms: Step 16: Click on Application title textbox started    [MsgId: MMSG-205180]
t=00020795ms: Step 16: Click on Application title textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00021303ms: Step 17: Type "LT " + TC.getParam("ran...C.getParam("AI") in Application title textbox started    [MsgId: MMSG-205180]
t=00023151ms: Step 17: Type LT 86772793 to be submit...ty of Queensland in Application title textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_04_NewApplicationName" started.
t=00023659ms: Step 19: Click on Done button started    [MsgId: MMSG-205180]
t=00030119ms: Step 19: Click on Done button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_04_NewApplicationName" ended with a "Pass" status (Duration: 6.4690 Wasted Time: 0.9760).
t=00030628ms: Step 21: Click on Administering institution... textbox started    [MsgId: MMSG-205180]
t=00031503ms: Step 21: Click on Administering institution... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00032010ms: Step 22: Type TC.getParam("AI") in Administering institution... textbox started    [MsgId: MMSG-205180]
t=00033156ms: Step 22: Type The University of Queensland in Administering institution... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00033665ms: Step 23: Select TC.getParam("AI") from Administering institution... autocomplete started    [MsgId: MMSG-205180]
t=00034727ms: Step 23: Select TC.getParam("AI") from Administering institution... autocomplete successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00035234ms: Step 24: Select 1 from Grant duration   in years... listbox started    [MsgId: MMSG-205180]
t=00035927ms: Step 24: Select 1 from Grant duration   in years... listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00036434ms: Step 25: Click on 2 No label started    [MsgId: MMSG-205180]
t=00037275ms: Step 25: Click on 2 No label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00037782ms: Step 26: Type To analyse vitamin D lev...mmatory markers. in Application DetailsParticipating... textbox started    [MsgId: MMSG-205180]
t=00040220ms: Step 26: Type To analyse vitamin D lev...mmatory markers. in Application DetailsParticipating... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00040729ms: Step 27: Click on Application DetailsParticipating... textbox started    [MsgId: MMSG-205180]
t=00041585ms: Step 27: Click on Application DetailsParticipating... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00042092ms: Step 28: Type Investigte vitamin D lev...mmatory markers. in Application DetailsParticipating... textbox started    [MsgId: MMSG-205180]
t=00044157ms: Step 28: Type Investigte vitamin D lev...mmatory markers. in Application DetailsParticipating... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00044179ms: Step 29: Wait 1 seconds started    [MsgId: MMSG-205180]
t=00045389ms: Step 29: Wait 1 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00045896ms: Step 36: Scroll browser window to 100px / 3000px started    [MsgId: MMSG-205180]
t=00046373ms: Step 36: Scroll browser window to 100px / 3000px successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00046880ms: Step 40: Click on 2 Yes label started    [MsgId: MMSG-205180]
t=00047774ms: Step 40: Click on 2 Yes label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00048282ms: Step 42: Click on 5 Yes label started    [MsgId: MMSG-205180]
t=00049161ms: Step 42: Click on 5 Yes label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00049668ms: Step 43: Click on 5 Yes label started    [MsgId: MMSG-205180]
t=00050550ms: Step 43: Click on 5 Yes label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_05_Next" started.
t=00051058ms: Step 45: Click on Next Page button started    [MsgId: MMSG-205180]
t=00052109ms: Step 45: Click on Next Page button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_05_Next" ended with a "Pass" status (Duration: 1.0600 Wasted Time: 0.8890).
t=00052617ms: Step 47: Click on ContactFormLookups.Contacts... textbox started    [MsgId: MMSG-205180]
t=00053437ms: Step 47: Click on ContactFormLookups.Contacts... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00053944ms: Step 49: Type TC.getParam("AI") in Institutions Q92 textbox started    [MsgId: MMSG-205180]
t=00055225ms: Step 49: Type The University of Queensland in Institutions Q92 textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00055733ms: Step 51: Click on Institutions Q92 * textbox started    [MsgId: MMSG-205180]
t=00056601ms: Step 51: Click on Institutions Q92 * textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00057108ms: Step 53: Click on Research effort Q21 * textbox started    [MsgId: MMSG-205180]
t=00057903ms: Step 53: Click on Research effort Q21 * textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00057927ms: Step 54: Wait 1 seconds started    [MsgId: MMSG-205180]
t=00059138ms: Step 54: Wait 1 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00059645ms: Step 55: Type 100 in Research effort Q21 * textbox started    [MsgId: MMSG-205180]
t=00061772ms: Step 55: Type 100 in Research effort Q21 * textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00061794ms: Step 56: Wait 1 seconds started    [MsgId: MMSG-205180]
t=00063002ms: Step 56: Wait 1 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00063509ms: Step 57: Type testing in Department Q20 textbox started    [MsgId: MMSG-205180]
t=00064374ms: Step 57: Type testing in Department Q20 textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_06_Next" started.
t=00064882ms: Step 58: Click on Next Page button started    [MsgId: MMSG-205180]
t=00066774ms: Step 58: Click on Next Page button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_06_Next" ended with a "Pass" status (Duration: 1.9000 Wasted Time: 0.8380).
t=00066798ms: Step 59: Wait 1 seconds started    [MsgId: MMSG-205180]
t=00068007ms: Step 59: Wait 1 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00068514ms: Step 60: Select Basic Science from Broad research area * listbox started    [MsgId: MMSG-205180]
t=00069174ms: Step 60: Select Basic Science from Broad research area * listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00069682ms: Step 61: Click on Field of research * textbox started    [MsgId: MMSG-205180]
t=00070508ms: Step 61: Click on Field of research * textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00071015ms: Step 62: Type BIOCHEMISTRY in Field of research * textbox started    [MsgId: MMSG-205180]
t=00072005ms: Step 62: Type BIOCHEMISTRY in Field of research * textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00072511ms: Step 64: Click on / BIOCHEMISTRY AND CELL... option started    [MsgId: MMSG-205180]
t=00073218ms: Step 64: Click on / BIOCHEMISTRY AND CELL... option successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00073225ms: Step 65: Wait 1 seconds started    [MsgId: MMSG-205180]
t=00074445ms: Step 65: Wait 1 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00074953ms: Step 66: Click on Save button started    [MsgId: MMSG-205180]
t=00075790ms: Dialog-Alert: Progress has been saved    [MsgId: MMSG-205180]
t=00076056ms: Step 66: Click on Save button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00076564ms: Step 67: Press OK in alert dialog started    [MsgId: MMSG-205180]
t=00077016ms: Step 67: Press OK in alert dialog successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00077522ms: Step 69: Click on Close button started    [MsgId: MMSG-205180]
t=00078336ms: Step 69: Click on Close button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00078356ms: Step 71: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00081563ms: Step 71: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00082069ms: Step 73: Select Diabetes from Peer Review Areas Q1 * listbox started    [MsgId: MMSG-205180]
t=00082816ms: Step 73: Select Diabetes from Peer Review Areas Q1 * listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00083324ms: Step 75: Select Endocrinology from Peer Review Areas Q1 * listbox started    [MsgId: MMSG-205180]
t=00083960ms: Step 75: Select Endocrinology from Peer Review Areas Q1 * listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00084466ms: Step 77: Select Inflammation from Peer Review Areas Q1 * listbox started    [MsgId: MMSG-205180]
t=00085113ms: Step 77: Select Inflammation from Peer Review Areas Q1 * listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00085121ms: Step 82: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00088325ms: Step 82: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00088832ms: Step 106: Click on Keyword 1 Q719 * textbox started    [MsgId: MMSG-205180]
t=00089708ms: Step 106: Click on Keyword 1 Q719 * textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00090215ms: Step 107: Type blood lipid metabolism in Keyword 1 Q719 * textbox started    [MsgId: MMSG-205180]
t=00091252ms: Step 107: Type blood lipid metabolism in Keyword 1 Q719 * textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00091760ms: Step 108: Press key Enter on Keyword 1 Q719 * textbox started    [MsgId: MMSG-205180]
t=00093367ms: Step 108: Press key Enter on Keyword 1 Q719 * textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00093376ms: Step 109: Wait 1 seconds started    [MsgId: MMSG-205180]
t=00094602ms: Step 109: Wait 1 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00095109ms: Step 110: Type hyperlipidaemia in Keyword 2 Q716 * textbox started    [MsgId: MMSG-205180]
t=00096135ms: Step 110: Type hyperlipidaemia in Keyword 2 Q716 * textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00096644ms: Step 111: Press key Enter on Keyword 2 Q716 * textbox started    [MsgId: MMSG-205180]
t=00097819ms: Step 111: Press key Enter on Keyword 2 Q716 * textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00097827ms: Step 112: Wait 1 seconds started    [MsgId: MMSG-205180]
t=00099048ms: Step 112: Wait 1 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00099555ms: Step 113: Type dyslipidaemia in Keyword 3 Q713 * textbox started    [MsgId: MMSG-205180]
t=00100420ms: Step 113: Type dyslipidaemia in Keyword 3 Q713 * textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00100929ms: Step 114: Press key Enter on Keyword 3 Q713 * textbox started    [MsgId: MMSG-205180]
t=00101840ms: Step 114: Press key Enter on Keyword 3 Q713 * textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00101862ms: Step 115: Wait 1 seconds started    [MsgId: MMSG-205180]
t=00103072ms: Step 115: Wait 1 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00103579ms: Step 116: Type atherosclerosis in Keyword 4 Q710 * textbox started    [MsgId: MMSG-205180]
t=00104467ms: Step 116: Type atherosclerosis in Keyword 4 Q710 * textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00104974ms: Step 117: Press key Enter on Keyword 4 Q710 * textbox started    [MsgId: MMSG-205180]
t=00105990ms: Step 117: Press key Enter on Keyword 4 Q710 * textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00106009ms: Step 118: Wait 1 seconds started    [MsgId: MMSG-205180]
t=00107217ms: Step 118: Wait 1 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00107724ms: Step 119: Type insulin in Keyword 5 Q97 * textbox started    [MsgId: MMSG-205180]
t=00108600ms: Step 119: Type insulin in Keyword 5 Q97 * textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00109108ms: Step 120: Press key Enter on Keyword 5 Q97 * textbox started    [MsgId: MMSG-205180]
t=00110084ms: Step 120: Press key Enter on Keyword 5 Q97 * textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00110093ms: Step 122: Wait 1 seconds started    [MsgId: MMSG-205180]
t=00111317ms: Step 122: Wait 1 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00111825ms: Step 123: Click on Research Classification link started    [MsgId: MMSG-205180]
t=00112463ms: Step 123: Click on Research Classification link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00112471ms: Step 134: Wait 1 seconds started    [MsgId: MMSG-205180]
t=00113691ms: Step 134: Wait 1 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_07_Next" started.
t=00114199ms: Step 135: Click on Next Page button started    [MsgId: MMSG-205180]
t=00116204ms: Step 135: Click on Next Page button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_07_Next" ended with a "Pass" status (Duration: 2.0130 Wasted Time: 0.8680).
t=00116713ms: Step 136: Select Chief Investigator A from Role Q801 * listbox started    [MsgId: MMSG-205180]
t=00117351ms: Step 136: Select Chief Investigator A from Role Q801 * listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00117857ms: Step 137: Type TC.getParam("UserID") in Research effort Q21 * textbox started    [MsgId: MMSG-205180]
t=00119074ms: Step 137: Type John.Smith@testdata.email in Research effort Q21 * textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00119095ms: Step 138: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00122300ms: Step 138: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00122809ms: Step 139: Click on / Yes label started    [MsgId: MMSG-205180]
t=00123917ms: Step 139: Click on / Yes label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00123940ms: Step 141: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00127146ms: Step 141: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00127652ms: Step 142: Click on / Yes label started    [MsgId: MMSG-205180]
t=00128482ms: Step 142: Click on / Yes label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00128989ms: Step 144: Click on 2000 characters character... textbox started    [MsgId: MMSG-205180]
t=00129837ms: Step 144: Click on 2000 characters character... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00130345ms: Step 145: Type qualifications information in 2000 characters character... textbox started    [MsgId: MMSG-205180]
t=00131471ms: Step 145: Type qualifications information in 2000 characters character... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00131492ms: Step 147: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00134698ms: Step 147: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_08_Next" started.
t=00135207ms: Step 148: Click on Ethics link started    [MsgId: MMSG-205180]
t=00137143ms: Step 148: Click on Ethics link successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_08_Next" ended with a "Pass" status (Duration: 1.9430 Wasted Time: 0.8640).
t=00137164ms: Step 151: Wait 5 seconds started    [MsgId: MMSG-205180]
t=00142373ms: Step 151: Wait 5 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00142882ms: Step 152: Click on 2 No label started    [MsgId: MMSG-205180]
t=00143700ms: Step 152: Click on 2 No label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00144208ms: Step 153: Click on / No label started    [MsgId: MMSG-205180]
t=00145050ms: Step 153: Click on / No label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00145558ms: Step 154: Click on 1093 No label started    [MsgId: MMSG-205180]
t=00146400ms: Step 154: Click on 1093 No label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00146907ms: Step 155: Click on 1095 No label started    [MsgId: MMSG-205180]
t=00147735ms: Step 155: Click on 1095 No label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00147743ms: Step 156: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00150962ms: Step 156: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_09_Next" started.
t=00151472ms: Step 158: Click on Next Page button started    [MsgId: MMSG-205180]
t=00153382ms: Step 158: Click on Next Page button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_09_Next" ended with a "Pass" status (Duration: 1.9190 Wasted Time: 0.8380).
t=00153405ms: Step 159: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00156612ms: Step 159: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00157119ms: Step 160: Click on Upload New button started    [MsgId: MMSG-205180]
t=00158287ms: Step 160: Click on Upload New button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00158794ms: Step 161: Set "c:\\Temp\\R4.0_Dummy_Gr...roposal_1MB.pdf" on Select .pdf file filebox started    [MsgId: MMSG-205180]
t=00159703ms: Step 161: Set c:\Temp\R4.0_Dummy_GrantProposal_1MB.pdf on Select .pdf file filebox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_10_Upload" started.
t=00160211ms: Step 163: Click on Start upload button started    [MsgId: MMSG-205180]
t=00161302ms: Step 163: Click on Start upload button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_10_Upload" ended with a "Pass" status (Duration: 1.0990 Wasted Time: 0.8110).
t=00161323ms: Step 164: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00164534ms: Step 164: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00165041ms: Step 165: Click on Next button started    [MsgId: MMSG-205180]
t=00165849ms: Step 165: Click on Next button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00165870ms: Step 168: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00169075ms: Step 168: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00169583ms: Step 169: Click on 3 No label started    [MsgId: MMSG-205180]
t=00170397ms: Step 169: Click on 3 No label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00170905ms: Step 170: Click on Next button started    [MsgId: MMSG-205180]
t=00171569ms: Step 170: Click on Next button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00172075ms: Step 171: Click on Partner Organisation * textbox started    [MsgId: MMSG-205180]
t=00172882ms: Step 171: Click on Partner Organisation * textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00173387ms: Step 173: Type TC.getParam("NAI_PartnerOrgs") in Partner Organisation * textbox started    [MsgId: MMSG-205180]
t=00174770ms: Step 173: Type World Health Organisatio...Papua New Guinea in Partner Organisation * textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00175278ms: Step 174: Click on Abbreviated Partner Name... textbox started    [MsgId: MMSG-205180]
t=00176755ms: Step 174: Click on Abbreviated Partner Name... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00177262ms: Step 175: Type NAI in Abbreviated Partner Name... textbox started    [MsgId: MMSG-205180]
t=00177951ms: Step 175: Type NAI in Abbreviated Partner Name... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00178457ms: Step 176: Click on Next button started    [MsgId: MMSG-205180]
t=00179259ms: Step 176: Click on Next button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00179766ms: Step 177: Click on Australia textbox started    [MsgId: MMSG-205180]
t=00184868ms: Step 177: Click on Australia textbox skipped. Object was not found in an Optional Step    [MsgId: MMSG-205180]
t=00185380ms: Step 178: Type TC.getParam("ABN") in Australia textbox started    [MsgId: MMSG-205180]
t=00190468ms: Step 178: Type TC.getParam("ABN") in Australia textbox skipped. Object was not found in an Optional Step    [MsgId: MMSG-205180]
t=00190975ms: Step 179: Type TC.getParam("RandomGiven..."RandomSurname") in Contact Name * textbox started    [MsgId: MMSG-205180]
t=00191895ms: Step 179: Type Gary Penko in Contact Name * textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00192402ms: Step 182: Click on Email emailbox started    [MsgId: MMSG-205180]
t=00193229ms: Step 182: Click on Email emailbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00193736ms: Step 183: Type TC.getParam("RandomGiven...@testdata.email" in Email emailbox started    [MsgId: MMSG-205180]
t=00194851ms: Step 183: Type Gary.Penko@testdata.email in Email emailbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00195357ms: Step 184: Type "04" + TC.getParam("random_99999999") in Phone textbox started    [MsgId: MMSG-205180]
t=00196199ms: Step 184: Type 0486772793 in Phone textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00196705ms: Step 185: Click on Partner investigator... textbox started    [MsgId: MMSG-205180]
t=00197529ms: Step 185: Click on Partner investigator... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00198035ms: Step 186: Type Dr in Partner investigator... textbox started    [MsgId: MMSG-205180]
t=00199247ms: Step 186: Type Dr in Partner investigator... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00199755ms: Step 187: Type TC.getParam("RandomGivenName") in Partner investigator... textbox started    [MsgId: MMSG-205180]
t=00200519ms: Step 187: Type Gary in Partner investigator... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00201027ms: Step 188: Type TC.getParam("RandomSurname") in Partner investigator... textbox started    [MsgId: MMSG-205180]
t=00201799ms: Step 188: Type Penko in Partner investigator... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00202306ms: Step 189: Select Neither from Partner investigator... listbox started    [MsgId: MMSG-205180]
t=00203517ms: Step 189: Select Neither from Partner investigator... listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00204024ms: Step 191: Click on Next button started    [MsgId: MMSG-205180]
t=00204846ms: Step 191: Click on Next button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00205353ms: Step 192: Click on 1000 characters character... textbox started    [MsgId: MMSG-205180]
t=00206203ms: Step 192: Click on 1000 characters character... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00206709ms: Step 193: Type research questions and problems text in 1000 characters character... textbox started    [MsgId: MMSG-205180]
t=00208005ms: Step 193: Type research questions and problems text in 1000 characters character... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00208511ms: Step 194: Click on 1000 characters character... textbox started    [MsgId: MMSG-205180]
t=00209334ms: Step 194: Click on 1000 characters character... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00209839ms: Step 195: Type partner expectation text in 1000 characters character... textbox started    [MsgId: MMSG-205180]
t=00210863ms: Step 195: Type partner expectation text in 1000 characters character... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00211370ms: Step 196: Scroll browser window to 100px / 3000px started    [MsgId: MMSG-205180]
t=00212195ms: Step 196: Scroll browser window to 100px / 3000px successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00212701ms: Step 197: Click on Upload New button started    [MsgId: MMSG-205180]
t=00213517ms: Step 197: Click on Upload New button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00214025ms: Step 198: Set "c:\\temp\\R4.0_Dummy_Le...Support_1MB.pdf" on Select .pdf file filebox started    [MsgId: MMSG-205180]
t=00214982ms: Step 198: Set c:\temp\R4.0_Dummy_LetterOfSupport_1MB.pdf on Select .pdf file filebox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00215490ms: Step 200: Click on Start upload button started    [MsgId: MMSG-205180]
t=00216312ms: Step 200: Click on Start upload button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00216818ms: Step 201: Click on Upload New button started    [MsgId: MMSG-205180]
t=00217662ms: Step 201: Click on Upload New button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00218168ms: Step 202: Set "c:\\Temp\\R4.0_Dummy_Fi...lReport_1MB.pdf" on Select .pdf file filebox started    [MsgId: MMSG-205180]
t=00219219ms: Step 202: Set c:\Temp\R4.0_Dummy_FinancialReport_1MB.pdf on Select .pdf file filebox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00219725ms: Step 203: Click on Start upload button started    [MsgId: MMSG-205180]
t=00220548ms: Step 203: Click on Start upload button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00221053ms: Step 204: Click on 2375 Yes label started    [MsgId: MMSG-205180]
t=00221896ms: Step 204: Click on 2375 Yes label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00222402ms: Step 205: Click on Next button started    [MsgId: MMSG-205180]
t=00223233ms: Step 205: Click on Next button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_11_Next" started.
t=00223739ms: Step 207: Click on Next Page button started    [MsgId: MMSG-205180]
Notify: Transaction "Apply_S_11_Next" ended with a "Stop" status (Duration: 1.1362).
Ending Vuser...
t=00224982ms: Step 207: Click on Next Page button was stopped    [MsgId: MMSG-205180]
Vuser Terminated.
