<License>
  <Data>
    <LicensedTo>F1 Solutions</LicensedTo>
    <EmailTo>finance@f1solutions.com.au</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>170522221013</OrderID>
    <UserID>270586</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>318a7614-fc80-4a85-89d8-e7b4ad13f9ec</SerialNumber>
    <SubscriptionExpiry>20180820</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>rw0sOyvKGpyM5LxT9WkwrcB0m2Idln980QLk8mblCaFCpCMPfBWgGYl+mjayucPMN0ODHCnbKjtY7I3Iof6BoiHWatIQTjG5H67nteJGOOLWPwfbKKsGswmqodQDAldK4Jt54+Y2lj4mqY0uoSkWnCi7AD5D8H1do4j/UZhq4Ws=</Signature>
</License>