@accentForegroundColour: #FFF;

@greenColour: #008C7E;
@yellowColour: #ffa235;
@redColour: #eb4b4b;

@primaryColour: #009fc9;
@secondaryColour: #4C4C4E;
@tertiaryColour: #bf0000;
@quaternaryColour: #0081a3;
@fifthColour: #7266ba;
@sixthColour: #ff921f;
@darkGrey: #58666e;
@darkBlue: #337ab7;
@examinerRubricMarkingPrimary: #008C7E;
@examinerRubricMarkingSecondary: #ffce47;